# Catman.Education

./: .gitignore  Catman.Education.sln  README.md
Catman.Education.Application/: Catman.Education.Application.csproj
Catman.Education.Application/Abstractions/: IApplicationStore.cs  ILocalizer.cs  ITokenService.cs
Catman.Education.Application/Entities/: Admin.cs  Answer.cs  Discipline.cs  Group.cs  Question.cs  Student.cs  Test.cs  TestingResult.cs  User.cs
Catman.Education.Application/Exceptions/: ValidationException.cs
Catman.Education.Application/Extensions/: AdminExtensions.cs  AnswerExtensions.cs  ConfigurationExtensions.cs  DependencyInjection.cs  DisciplineExtensions.cs  FilteringExtensions.cs  GroupExtensions.cs  PaginationExtensions.cs  QuestionExtensions.cs  RolesExtensions.cs  StudentExtensions.cs  TestExtensions.cs  TestingResultExtensions.cs  UserExtensions.cs  ValidationExtensions.cs
Catman.Education.Application/Features/: EmptyValidator.cs  RequestHandlerBase.cs  ResourceRequestHandlerBase.cs
Catman.Education.Application/Interfaces/: IApplicationStore.cs  ILocalizer.cs  ITokenService.cs
Catman.Education.Application/MappingProfiles/: AdminMappingProfile.cs  AnswerMappingProfile.cs  DisciplineMappingProfile.cs  GroupMappingProfile.cs  QuestionItemsMappingProfile.cs  QuestionMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs  TestMappingProfile.cs  TestingMappingProfile.cs  UserMappingProfile.cs
Catman.Education.Application/Pagination/: Paginated.cs  PaginationInfo.cs  PaginationInfoValidator.cs
Catman.Education.Application/PipelineBehaviors/: FluentValidationPipelineBehavior.cs  LoggingPipelineBehavior.cs  RequestFluentValidationPipelineBehavior.cs  RequestRoleValidationPipelineBehavior.cs  RequestValidationPipelineBehavior.cs  RequestValidationPipelineBehaviorBase.cs  ResourceRequestValidationPipelineBehavior.cs  RoleValidationPipelineBehavior.cs  ValidationPipelineBehaviorBase.cs
Catman.Education.Application/RequestRestrictions/: IRequestorRoleRestriction.cs
Catman.Education.Application/RequestResults/: Error.cs  RequestResult.cs  ResourceRequestResult.cs
Catman.Education.Application/Results/: Error.cs  RequestResult.cs  RequestValidationResult.cs  ResourceRequestResult.cs
Catman.Education.Localization/: AdminLocalizer.cs  AnswerLocalizer.cs  ApplicationLocalization.cs  ApplicationLocalization.resx  ApplicationLocalization.ru.resx  Catman.Education.Localization.csproj  DisciplineLocalizer.cs  GroupLocalizer.cs  Localizer.cs  Localizer.resx  Localizer.ru.resx  QuestionLocalizer.cs  StudentLocalizer.cs  TeacherLocalizer.cs  TestLocalizer.cs  TestingLocalizer.cs  UserLocalizer.cs  ValidationLocalizer.cs
Catman.Education.Localization/Extensions/: DependencyInjection.cs  LocalizedStringExtensions.cs
Catman.Education.Persistence/: ApplicationStore.cs  Catman.Education.Persistence.csproj
Catman.Education.Persistence/EntityConfigurations/: AdminConfiguration.cs  AnswerConfiguration.cs  ChoiceQuestionAnswerOptionConfiguration.cs  ChoiceQuestionConfiguration.cs  DisciplineConfiguration.cs  GroupConfiguration.cs  MultipleChoiceQuestionAnswerOptionConfiguration.cs  MultipleChoiceQuestionConfiguration.cs  OrderQuestionConfiguration.cs  OrderQuestionItemConfiguration.cs  QuestionConfiguration.cs  QuestionItemConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TestConfiguration.cs  TestingResultConfiguration.cs  UserConfiguration.cs  ValueQuestionConfiguration.cs  YesNoQuestionConfiguration.cs
Catman.Education.Persistence/Extensions/: DependencyInjection.cs
Catman.Education.Persistence/Migrations/: 20201128193617_AddUser.Designer.cs  20201128193617_AddUser.cs  20201130113808_AddRole.Designer.cs  20201130113808_AddRole.cs  20201203151843_AddGroup.Designer.cs  20201203151843_AddGroup.cs  20201205202843_DivideUsersIntoStudentsAndAdmins.Designer.cs  20201205202843_DivideUsersIntoStudentsAndAdmins.cs  20201208173325_RenameUserDiscriminatorToRole.Designer.cs  20201208173325_RenameUserDiscriminatorToRole.cs  20201209173927_AddDiscipline.Designer.cs  20201209173927_AddDiscipline.cs  20201210084511_AddTest.Designer.cs  20201210084511_AddTest.cs  20201210111802_AddQuestion.Designer.cs  20201210111802_AddQuestion.cs  20201210144739_AddAnswer.Designer.cs  20201210144739_AddAnswer.cs  20201216172731_AddTestingResult.Designer.cs  20201216172731_AddTestingResult.cs  20210103120549_AddGrade.Designer.cs  20210103120549_AddGrade.cs  20210131194404_DivideQuestionsIntoDifferentTypes.Designer.cs  20210131194404_DivideQuestionsIntoDifferentTypes.cs  20210321131744_AddValueQuestion.Designer.cs  20210321131744_AddValueQuestion.cs  20210322171016_AddYesNoQuestion.Designer.cs  20210322171016_AddYesNoQuestion.cs  20210324173719_AddOrderQuestion.Designer.cs  20210324173719_AddOrderQuestion.cs  20210325135358_RenameMultipleChoiceQuestionIntoChoiceQuestion.Designer.cs  20210325135358_RenameMultipleChoiceQuestionIntoChoiceQuestion.cs  20210426150227_UsersTPT.Designer.cs  20210426150227_UsersTPT.cs  (+7 more)
Catman.Education.WebApi/: Catman.Education.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+520 files in other folders)
